body{
    height:1049px;
    font-family: sans-serif;
    background-image:url(../img/lobster.jpg);
    background-size:cover;
}
/* 水平垂直自适应居中模态框表单 */
.ipan_modal-form-cover{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    text-align:center;
    font-size: 0;/* 幽灵空白节点有默认宽度 高度为0 */
    background-color:rgba(200,200,200,.1);/* 解决父级元素的opacity无条件严重覆盖子级的opacity */
}
.ipan_modal-form-cover:after{
    content:"";
    display:inline-block;
    height:100%;
    vertical-align:middle;/* 内部为空的或voerflow不为visible的inline-block元素
                            默认使<--ipan1-->其兄弟元素的vertical-align对应位置与其margin底边缘对齐，
                            否则与其内部最后一行内联元素对齐 
                            注意：<span style="inline-blok">非内联元素</span>*/
}
/* form容器 */
.ipan_modal-form-container{
    display:inline-block;
    vertical-align:middle;/* <--ipan1-->其兄弟元素的vertical-align对应位置 */
}
/* form元素 */
.ipan_modal-form{
    width:400px;
    height:300px;
    padding:10px;
    border-radius: 20px;
    background:rgba(100,100,100,0.9);
}
.ipan_login-title{
    font-size: 24px;
    color:#fff
}
.ipan_modal-form input{
    display: block;
    width: 40%;
    text-align: center;
    margin: 30px auto;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 24px;
    outline: none;
    transition:width .3s ease-in-out;
}
.ipan_modal-form input:focus{
    width:55%;
    border-color:green
}
input[type="submit"]{
    width:10em;
    border-color:green;
    margin:30px auto 10px;
    cursor: pointer;
    transition: background-color .3s;
}
input[type="submit"]:hover{
    color:#fff;
    background-color:green;
}
.ipan_modal-form span{
    font-size:14px;
    cursor: pointer;
}
.ipan_modal-form span:hover{
    color:green
}
